# Created at 2025-11-23T07:50:20.717
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-11-23T07:50:30.819
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2025-11-23T07:50:30.821
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (malloc) failed to allocate 32744 bytes. Error detail: Chunk::new'.

# Created at 2025-11-23T07:50:30.823
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-11-23T07:50:30.825
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Uday\eclipse-workspace\Amazon_MavenProject1\hs_err_pid23160.log'.

# Created at 2025-11-23T07:50:30.826
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-11-23T07:50:30.827
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Compiler replay data is saved as:'.

# Created at 2025-11-23T07:50:30.828
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C:\Users\Uday\eclipse-workspace\Amazon_MavenProject1\replay_pid23160.log'.

